spring.application.name=FinPay
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/finpay
spring.datasource.username=mac
spring.datasource.password=12345678
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jackson.serialization.write-dates-as-timestamps=false
JWT_SECRET=averyconfusinglongsecretshouldcontinueaddingsometimeswrongsepelllingmakesitperfectos
# JWT Configuration
jwt.secret=${JWT_SECRET:your-default-jwt-secret-key-should-be-very-long-and-secure}
# 1 hour in milliseconds
jwt.access-token.expiration=3600000
# 24 hours in milliseconds
jwt.refresh-token.expiration=86400000
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile
spring.mail.username=admin@pay.link.co.zw

springdoc.api-docs.resolve-schema-properties=false


# WhatsApp Business API Configuration
wa.url=https://graph.facebook.com/v21.0/383791141474278/messages
wa.bearer_token=EAAWI08xeAYgBOZB2bM7nkFYo9bRb1ByERJDpjzQLvFW8X8cZBZATrU2AdZAkjJjm2QJCAqOHGO6PPRaHr8PyrAfLaSftwBhZBkUaEG9aaXUfSATPpNfxJeUtsAsvQvOZA2Ftuz30FnlnQf7v7eLA8lRfw99zdW42Nr5X2hZAgyIygQy7PjXMtkx7iOjehgKegOprEleZB7taut22jasXGh62kMrdxrHefx4ZARgb6mGSX
wa.verify_token=Cybot

# Logging Configuration
logging.level.com.yourcompany.whatsapp=DEBUG
logging.level.org.springframework.web=INFO

# API Specific Configurations
hot-user.api.base-url=https://ssl.hot.co.zw/api/v3
hot-user.api.connection.max-connections=100
hot-user.api.connection.max-connections-per-route=20
hot-user.api.connection.connect-timeout=5000
hot-user.api.connection.read-timeout=10000
hot-user.api.access-code=tendaikatsande@live.com
hot-user.api.password=Taylor@24

# Actuator Endpoints
management.endpoints.web.exposure.include=health,info,metrics
# Security Configuration
spring.security.whatsapp.allowed-ips[0]=185.60.219.0/24
spring.security.whatsapp.allowed-ips[1]=173.252.127.0/24
# Rate Limiting for WhatsApp API
resilience4j.ratelimiter.instances.whatsappMessageRateLimiter.limitForPeriod=50
resilience4j.ratelimiter.instances.whatsappMessageRateLimiter.limitRefreshPeriod=1m
resilience4j.ratelimiter.instances.whatsappMessageRateLimiter.timeoutDuration=500ms

domain.url=http://localhost:5173

version.info=1.0.0